<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive ID Card</title>
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .myimg {
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .idcard {
            display: flex;
            justify-content: center;
            text-align: left;
            line-height: 1.5;
        }

        .zeal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .zeal img {
            max-width: 100%;
            height: auto;
        }

        .border {
            border: solid 2px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 30px;
            max-width: 800px;
        }

        #Barcode {
            font-family: 'Libre Barcode 39';
            font-size: 22px;
        }

        .col {
            writing-mode: vertical-lr;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            background-color: aqua;
            border-radius: 30px 0 0 30px;
        }

        .right {
            padding: 20px;
        }

        table {
            width: 100%;
        }

        td {
            vertical-align: top;
        }

        @media (max-width: 768px) {
            .border {
                margin: 10px;
                padding: 10px;
            }

            .myimg {
                width: 100px;
                height: 100px;
            }

            .col {
                font-size: 18px;
                height: auto;
                border-radius: 15px 15px 0 0;
                writing-mode: horizontal-tb;
            }

            .idcard {
                flex-direction: column;
                align-items: center;
            }

            table {
                width: auto;
            }

            .zeal {
                height: auto;
            }

            .zeal img {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="col">ENGINEERING</div>
        <div class="right">
            <div class="zeal">
                <img src="ZealInstitute.png" alt="Zeal Institute Logo">
            </div>
            <div class="idcard">
                <table>
                    <tr>
                        <td><img src="shreyas_img.jpg" class="myimg" alt="Shreyas Pawar"></td>
                        <td>
                            <b>NAME: SHREYAS GAJANAN PAWAR</b><br>
                            <b>DEPT: BTech INFORMATION TECHNOLOGY</b><br>
                            <b>ADMISSION DATE: 08-09-2024</b><br>
                            <b id="Barcode">SHREYAS</b>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
